array (
  'abilities' => 
  array (
    0 => 
    array (
      'ability' => 
      array (
        'name' => 'limber',
        'url' => 'https://pokeapi.co/api/v2/ability/7/',
      ),
      'is_hidden' => false,
      'slot' => 1,
    ),
    1 => 
    array (
      'ability' => 
      array (
        'name' => 'imposter',
        'url' => 'https://pokeapi.co/api/v2/ability/150/',
      ),
      'is_hidden' => true,
      'slot' => 3,
    ),
  ),
  'base_experience' => 101,
  'forms' => 
  array (
    0 => 
    array (
      'name' => 'ditto',
      'url' => 'https://pokeapi.co/api/v2/pokemon-form/132/',
    ),
  ),
  'game_indices' => 
  array (
    0 => 
    array (
      'game_index' => 76,
      'version' => 
      array (
        'name' => 'red',
        'url' => 'https://pokeapi.co/api/v2/version/1/',
      ),
    ),
    1 => 
    array (
      'game_index' => 76,
      'version' => 
      array (
        'name' => 'blue',
        'url' => 'https://pokeapi.co/api/v2/version/2/',
      ),
    ),
    2 => 
    array (
      'game_index' => 76,
      'version' => 
      array (
        'name' => 'yellow',
        'url' => 'https://pokeapi.co/api/v2/version/3/',
      ),
    ),
    3 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'gold',
        'url' => 'https://pokeapi.co/api/v2/version/4/',
      ),
    ),
    4 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'silver',
        'url' => 'https://pokeapi.co/api/v2/version/5/',
      ),
    ),
    5 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'crystal',
        'url' => 'https://pokeapi.co/api/v2/version/6/',
      ),
    ),
    6 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'ruby',
        'url' => 'https://pokeapi.co/api/v2/version/7/',
      ),
    ),
    7 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'sapphire',
        'url' => 'https://pokeapi.co/api/v2/version/8/',
      ),
    ),
    8 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'emerald',
        'url' => 'https://pokeapi.co/api/v2/version/9/',
      ),
    ),
    9 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'firered',
        'url' => 'https://pokeapi.co/api/v2/version/10/',
      ),
    ),
    10 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'leafgreen',
        'url' => 'https://pokeapi.co/api/v2/version/11/',
      ),
    ),
    11 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'diamond',
        'url' => 'https://pokeapi.co/api/v2/version/12/',
      ),
    ),
    12 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'pearl',
        'url' => 'https://pokeapi.co/api/v2/version/13/',
      ),
    ),
    13 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'platinum',
        'url' => 'https://pokeapi.co/api/v2/version/14/',
      ),
    ),
    14 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'heartgold',
        'url' => 'https://pokeapi.co/api/v2/version/15/',
      ),
    ),
    15 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'soulsilver',
        'url' => 'https://pokeapi.co/api/v2/version/16/',
      ),
    ),
    16 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'black',
        'url' => 'https://pokeapi.co/api/v2/version/17/',
      ),
    ),
    17 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'white',
        'url' => 'https://pokeapi.co/api/v2/version/18/',
      ),
    ),
    18 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'black-2',
        'url' => 'https://pokeapi.co/api/v2/version/21/',
      ),
    ),
    19 => 
    array (
      'game_index' => 132,
      'version' => 
      array (
        'name' => 'white-2',
        'url' => 'https://pokeapi.co/api/v2/version/22/',
      ),
    ),
  ),
  'height' => 3,
  'held_items' => 
  array (
    0 => 
    array (
      'item' => 
      array (
        'name' => 'metal-powder',
        'url' => 'https://pokeapi.co/api/v2/item/234/',
      ),
      'version_details' => 
      array (
        0 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'ruby',
            'url' => 'https://pokeapi.co/api/v2/version/7/',
          ),
        ),
        1 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'sapphire',
            'url' => 'https://pokeapi.co/api/v2/version/8/',
          ),
        ),
        2 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'emerald',
            'url' => 'https://pokeapi.co/api/v2/version/9/',
          ),
        ),
        3 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'firered',
            'url' => 'https://pokeapi.co/api/v2/version/10/',
          ),
        ),
        4 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'leafgreen',
            'url' => 'https://pokeapi.co/api/v2/version/11/',
          ),
        ),
        5 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'diamond',
            'url' => 'https://pokeapi.co/api/v2/version/12/',
          ),
        ),
        6 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'pearl',
            'url' => 'https://pokeapi.co/api/v2/version/13/',
          ),
        ),
        7 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'platinum',
            'url' => 'https://pokeapi.co/api/v2/version/14/',
          ),
        ),
        8 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'heartgold',
            'url' => 'https://pokeapi.co/api/v2/version/15/',
          ),
        ),
        9 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'soulsilver',
            'url' => 'https://pokeapi.co/api/v2/version/16/',
          ),
        ),
        10 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'black',
            'url' => 'https://pokeapi.co/api/v2/version/17/',
          ),
        ),
        11 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'white',
            'url' => 'https://pokeapi.co/api/v2/version/18/',
          ),
        ),
        12 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'black-2',
            'url' => 'https://pokeapi.co/api/v2/version/21/',
          ),
        ),
        13 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'white-2',
            'url' => 'https://pokeapi.co/api/v2/version/22/',
          ),
        ),
        14 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'x',
            'url' => 'https://pokeapi.co/api/v2/version/23/',
          ),
        ),
        15 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'y',
            'url' => 'https://pokeapi.co/api/v2/version/24/',
          ),
        ),
        16 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'omega-ruby',
            'url' => 'https://pokeapi.co/api/v2/version/25/',
          ),
        ),
        17 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'alpha-sapphire',
            'url' => 'https://pokeapi.co/api/v2/version/26/',
          ),
        ),
        18 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'sun',
            'url' => 'https://pokeapi.co/api/v2/version/27/',
          ),
        ),
        19 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'moon',
            'url' => 'https://pokeapi.co/api/v2/version/28/',
          ),
        ),
        20 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'ultra-sun',
            'url' => 'https://pokeapi.co/api/v2/version/29/',
          ),
        ),
        21 => 
        array (
          'rarity' => 5,
          'version' => 
          array (
            'name' => 'ultra-moon',
            'url' => 'https://pokeapi.co/api/v2/version/30/',
          ),
        ),
      ),
    ),
    1 => 
    array (
      'item' => 
      array (
        'name' => 'quick-powder',
        'url' => 'https://pokeapi.co/api/v2/item/251/',
      ),
      'version_details' => 
      array (
        0 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'diamond',
            'url' => 'https://pokeapi.co/api/v2/version/12/',
          ),
        ),
        1 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'pearl',
            'url' => 'https://pokeapi.co/api/v2/version/13/',
          ),
        ),
        2 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'platinum',
            'url' => 'https://pokeapi.co/api/v2/version/14/',
          ),
        ),
        3 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'heartgold',
            'url' => 'https://pokeapi.co/api/v2/version/15/',
          ),
        ),
        4 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'soulsilver',
            'url' => 'https://pokeapi.co/api/v2/version/16/',
          ),
        ),
        5 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'black',
            'url' => 'https://pokeapi.co/api/v2/version/17/',
          ),
        ),
        6 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'white',
            'url' => 'https://pokeapi.co/api/v2/version/18/',
          ),
        ),
        7 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'black-2',
            'url' => 'https://pokeapi.co/api/v2/version/21/',
          ),
        ),
        8 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'white-2',
            'url' => 'https://pokeapi.co/api/v2/version/22/',
          ),
        ),
        9 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'x',
            'url' => 'https://pokeapi.co/api/v2/version/23/',
          ),
        ),
        10 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'y',
            'url' => 'https://pokeapi.co/api/v2/version/24/',
          ),
        ),
        11 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'omega-ruby',
            'url' => 'https://pokeapi.co/api/v2/version/25/',
          ),
        ),
        12 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'alpha-sapphire',
            'url' => 'https://pokeapi.co/api/v2/version/26/',
          ),
        ),
        13 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'sun',
            'url' => 'https://pokeapi.co/api/v2/version/27/',
          ),
        ),
        14 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'moon',
            'url' => 'https://pokeapi.co/api/v2/version/28/',
          ),
        ),
        15 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'ultra-sun',
            'url' => 'https://pokeapi.co/api/v2/version/29/',
          ),
        ),
        16 => 
        array (
          'rarity' => 50,
          'version' => 
          array (
            'name' => 'ultra-moon',
            'url' => 'https://pokeapi.co/api/v2/version/30/',
          ),
        ),
      ),
    ),
  ),
  'id' => 132,
  'is_default' => true,
  'location_area_encounters' => 'https://pokeapi.co/api/v2/pokemon/132/encounters',
  'moves' => 
  array (
    0 => 
    array (
      'move' => 
      array (
        'name' => 'transform',
        'url' => 'https://pokeapi.co/api/v2/move/144/',
      ),
      'version_group_details' => 
      array (
        0 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'red-blue',
            'url' => 'https://pokeapi.co/api/v2/version-group/1/',
          ),
        ),
        1 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'yellow',
            'url' => 'https://pokeapi.co/api/v2/version-group/2/',
          ),
        ),
        2 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'gold-silver',
            'url' => 'https://pokeapi.co/api/v2/version-group/3/',
          ),
        ),
        3 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'crystal',
            'url' => 'https://pokeapi.co/api/v2/version-group/4/',
          ),
        ),
        4 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'ruby-sapphire',
            'url' => 'https://pokeapi.co/api/v2/version-group/5/',
          ),
        ),
        5 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'emerald',
            'url' => 'https://pokeapi.co/api/v2/version-group/6/',
          ),
        ),
        6 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'firered-leafgreen',
            'url' => 'https://pokeapi.co/api/v2/version-group/7/',
          ),
        ),
        7 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'diamond-pearl',
            'url' => 'https://pokeapi.co/api/v2/version-group/8/',
          ),
        ),
        8 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'platinum',
            'url' => 'https://pokeapi.co/api/v2/version-group/9/',
          ),
        ),
        9 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'heartgold-soulsilver',
            'url' => 'https://pokeapi.co/api/v2/version-group/10/',
          ),
        ),
        10 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'black-white',
            'url' => 'https://pokeapi.co/api/v2/version-group/11/',
          ),
        ),
        11 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'colosseum',
            'url' => 'https://pokeapi.co/api/v2/version-group/12/',
          ),
        ),
        12 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'xd',
            'url' => 'https://pokeapi.co/api/v2/version-group/13/',
          ),
        ),
        13 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'black-2-white-2',
            'url' => 'https://pokeapi.co/api/v2/version-group/14/',
          ),
        ),
        14 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'x-y',
            'url' => 'https://pokeapi.co/api/v2/version-group/15/',
          ),
        ),
        15 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'omega-ruby-alpha-sapphire',
            'url' => 'https://pokeapi.co/api/v2/version-group/16/',
          ),
        ),
        16 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'sun-moon',
            'url' => 'https://pokeapi.co/api/v2/version-group/17/',
          ),
        ),
        17 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'ultra-sun-ultra-moon',
            'url' => 'https://pokeapi.co/api/v2/version-group/18/',
          ),
        ),
        18 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'lets-go-pikachu-lets-go-eevee',
            'url' => 'https://pokeapi.co/api/v2/version-group/19/',
          ),
        ),
        19 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'sword-shield',
            'url' => 'https://pokeapi.co/api/v2/version-group/20/',
          ),
        ),
        20 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'brilliant-diamond-and-shining-pearl',
            'url' => 'https://pokeapi.co/api/v2/version-group/23/',
          ),
        ),
        21 => 
        array (
          'level_learned_at' => 1,
          'move_learn_method' => 
          array (
            'name' => 'level-up',
            'url' => 'https://pokeapi.co/api/v2/move-learn-method/1/',
          ),
          'version_group' => 
          array (
            'name' => 'scarlet-violet',
            'url' => 'https://pokeapi.co/api/v2/version-group/25/',
          ),
        ),
      ),
    ),
  ),
  'name' => 'ditto',
  'order' => 214,
  'past_abilities' => 
  array (
  ),
  'past_types' => 
  array (
  ),
  'species' => 
  array (
    'name' => 'ditto',
    'url' => 'https://pokeapi.co/api/v2/pokemon-species/132/',
  ),
  'sprites' => 
  array (
    'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/132.png',
    'back_female' => NULL,
    'back_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/shiny/132.png',
    'back_shiny_female' => NULL,
    'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/132.png',
    'front_female' => NULL,
    'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/132.png',
    'front_shiny_female' => NULL,
    'other' => 
    array (
      'dream_world' => 
      array (
        'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/132.svg',
        'front_female' => NULL,
      ),
      'home' => 
      array (
        'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/132.png',
        'front_female' => NULL,
        'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/shiny/132.png',
        'front_shiny_female' => NULL,
      ),
      'official-artwork' => 
      array (
        'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/132.png',
        'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/shiny/132.png',
      ),
      'showdown' => 
      array (
        'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown/back/132.gif',
        'back_female' => NULL,
        'back_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown/back/shiny/132.gif',
        'back_shiny_female' => NULL,
        'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown/132.gif',
        'front_female' => NULL,
        'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown/shiny/132.gif',
        'front_shiny_female' => NULL,
      ),
    ),
    'versions' => 
    array (
      'generation-i' => 
      array (
        'red-blue' => 
        array (
          'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/red-blue/back/132.png',
          'back_gray' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/red-blue/back/gray/132.png',
          'back_transparent' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/red-blue/transparent/back/132.png',
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/red-blue/132.png',
          'front_gray' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/red-blue/gray/132.png',
          'front_transparent' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/red-blue/transparent/132.png',
        ),
        'yellow' => 
        array (
          'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/yellow/back/132.png',
          'back_gray' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/yellow/back/gray/132.png',
          'back_transparent' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/yellow/transparent/back/132.png',
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/yellow/132.png',
          'front_gray' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/yellow/gray/132.png',
          'front_transparent' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/yellow/transparent/132.png',
        ),
      ),
      'generation-ii' => 
      array (
        'crystal' => 
        array (
          'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/crystal/back/132.png',
          'back_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/crystal/back/shiny/132.png',
          'back_shiny_transparent' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/crystal/transparent/back/shiny/132.png',
          'back_transparent' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/crystal/transparent/back/132.png',
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/crystal/132.png',
          'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/crystal/shiny/132.png',
          'front_shiny_transparent' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/crystal/transparent/shiny/132.png',
          'front_transparent' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/crystal/transparent/132.png',
        ),
        'gold' => 
        array (
          'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/gold/back/132.png',
          'back_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/gold/back/shiny/132.png',
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/gold/132.png',
          'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/gold/shiny/132.png',
          'front_transparent' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/gold/transparent/132.png',
        ),
        'silver' => 
        array (
          'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/silver/back/132.png',
          'back_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/silver/back/shiny/132.png',
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/silver/132.png',
          'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/silver/shiny/132.png',
          'front_transparent' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/silver/transparent/132.png',
        ),
      ),
      'generation-iii' => 
      array (
        'emerald' => 
        array (
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/emerald/132.png',
          'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/emerald/shiny/132.png',
        ),
        'firered-leafgreen' => 
        array (
          'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/back/132.png',
          'back_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/back/shiny/132.png',
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/132.png',
          'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/shiny/132.png',
        ),
        'ruby-sapphire' => 
        array (
          'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/ruby-sapphire/back/132.png',
          'back_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/ruby-sapphire/back/shiny/132.png',
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/ruby-sapphire/132.png',
          'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/ruby-sapphire/shiny/132.png',
        ),
      ),
      'generation-iv' => 
      array (
        'diamond-pearl' => 
        array (
          'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/diamond-pearl/back/132.png',
          'back_female' => NULL,
          'back_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/diamond-pearl/back/shiny/132.png',
          'back_shiny_female' => NULL,
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/diamond-pearl/132.png',
          'front_female' => NULL,
          'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/diamond-pearl/shiny/132.png',
          'front_shiny_female' => NULL,
        ),
        'heartgold-soulsilver' => 
        array (
          'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/heartgold-soulsilver/back/132.png',
          'back_female' => NULL,
          'back_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/heartgold-soulsilver/back/shiny/132.png',
          'back_shiny_female' => NULL,
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/heartgold-soulsilver/132.png',
          'front_female' => NULL,
          'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/heartgold-soulsilver/shiny/132.png',
          'front_shiny_female' => NULL,
        ),
        'platinum' => 
        array (
          'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/platinum/back/132.png',
          'back_female' => NULL,
          'back_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/platinum/back/shiny/132.png',
          'back_shiny_female' => NULL,
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/platinum/132.png',
          'front_female' => NULL,
          'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/platinum/shiny/132.png',
          'front_shiny_female' => NULL,
        ),
      ),
      'generation-v' => 
      array (
        'black-white' => 
        array (
          'animated' => 
          array (
            'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/back/132.gif',
            'back_female' => NULL,
            'back_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/back/shiny/132.gif',
            'back_shiny_female' => NULL,
            'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/132.gif',
            'front_female' => NULL,
            'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/shiny/132.gif',
            'front_shiny_female' => NULL,
          ),
          'back_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/back/132.png',
          'back_female' => NULL,
          'back_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/back/shiny/132.png',
          'back_shiny_female' => NULL,
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/132.png',
          'front_female' => NULL,
          'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/shiny/132.png',
          'front_shiny_female' => NULL,
        ),
      ),
      'generation-vi' => 
      array (
        'omegaruby-alphasapphire' => 
        array (
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vi/omegaruby-alphasapphire/132.png',
          'front_female' => NULL,
          'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vi/omegaruby-alphasapphire/shiny/132.png',
          'front_shiny_female' => NULL,
        ),
        'x-y' => 
        array (
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vi/x-y/132.png',
          'front_female' => NULL,
          'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vi/x-y/shiny/132.png',
          'front_shiny_female' => NULL,
        ),
      ),
      'generation-vii' => 
      array (
        'icons' => 
        array (
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vii/icons/132.png',
          'front_female' => NULL,
        ),
        'ultra-sun-ultra-moon' => 
        array (
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vii/ultra-sun-ultra-moon/132.png',
          'front_female' => NULL,
          'front_shiny' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vii/ultra-sun-ultra-moon/shiny/132.png',
          'front_shiny_female' => NULL,
        ),
      ),
      'generation-viii' => 
      array (
        'icons' => 
        array (
          'front_default' => 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-viii/icons/132.png',
          'front_female' => NULL,
        ),
      ),
    ),
  ),
  'stats' => 
  array (
    0 => 
    array (
      'base_stat' => 48,
      'effort' => 1,
      'stat' => 
      array (
        'name' => 'hp',
        'url' => 'https://pokeapi.co/api/v2/stat/1/',
      ),
    ),
    1 => 
    array (
      'base_stat' => 48,
      'effort' => 0,
      'stat' => 
      array (
        'name' => 'attack',
        'url' => 'https://pokeapi.co/api/v2/stat/2/',
      ),
    ),
    2 => 
    array (
      'base_stat' => 48,
      'effort' => 0,
      'stat' => 
      array (
        'name' => 'defense',
        'url' => 'https://pokeapi.co/api/v2/stat/3/',
      ),
    ),
    3 => 
    array (
      'base_stat' => 48,
      'effort' => 0,
      'stat' => 
      array (
        'name' => 'special-attack',
        'url' => 'https://pokeapi.co/api/v2/stat/4/',
      ),
    ),
    4 => 
    array (
      'base_stat' => 48,
      'effort' => 0,
      'stat' => 
      array (
        'name' => 'special-defense',
        'url' => 'https://pokeapi.co/api/v2/stat/5/',
      ),
    ),
    5 => 
    array (
      'base_stat' => 48,
      'effort' => 0,
      'stat' => 
      array (
        'name' => 'speed',
        'url' => 'https://pokeapi.co/api/v2/stat/6/',
      ),
    ),
  ),
  'types' => 
  array (
    0 => 
    array (
      'slot' => 1,
      'type' => 
      array (
        'name' => 'normal',
        'url' => 'https://pokeapi.co/api/v2/type/1/',
      ),
    ),
  ),
  'weight' => 40,
)