array (
  'count' => 1302,
  'next' => 'https://pokeapi.co/api/v2/pokemon/?offset=6&limit=6',
  'previous' => NULL,
  'results' => 
  array (
    0 => 
    array (
      'name' => 'bulbasaur',
      'url' => 'https://pokeapi.co/api/v2/pokemon/1/',
    ),
    1 => 
    array (
      'name' => 'ivysaur',
      'url' => 'https://pokeapi.co/api/v2/pokemon/2/',
    ),
    2 => 
    array (
      'name' => 'venusaur',
      'url' => 'https://pokeapi.co/api/v2/pokemon/3/',
    ),
    3 => 
    array (
      'name' => 'charmander',
      'url' => 'https://pokeapi.co/api/v2/pokemon/4/',
    ),
    4 => 
    array (
      'name' => 'charmeleon',
      'url' => 'https://pokeapi.co/api/v2/pokemon/5/',
    ),
    5 => 
    array (
      'name' => 'charizard',
      'url' => 'https://pokeapi.co/api/v2/pokemon/6/',
    ),
  ),
)